/**
 * Central configuration for the Procurement Master Apps Script project.
 * Keep sheet names, schemas, and SLA constants here so generated outputs stay deterministic.
 */
const PROCUREMENT_CONFIG = {
  TIMEZONE: 'Asia/Bangkok',
  SOURCE_FILE_NAME: 'Y2026.xlsx',
  SOURCE_FILE_ALIASES: ['Y2026.xlsx', 'Y2026.xlsm'],

  SHEETS: {
    MASTER: 'MASTER_PR_APPROVED',
    ANALYTICS: 'ADMIN_WORKLOAD_ANALYTICS',
    DATA_QUALITY: 'DATA_QUALITY_ISSUES',
    SOURCE_MAPPING: 'SOURCE_MAPPING',
    REF_COMPANY: 'REF_COMPANY',
    REF_DEPARTMENT: 'REF_DEPARTMENT',
    RUN_LOG: 'RUN_LOG',
    SOURCE_LIST: 'LIST'
  },

  MENU: {
    NAME: 'Procurement Master',
    REFRESH_REFERENCES: 'Refresh References',
    REFRESH_MASTER: 'Refresh Master Data',
    REBUILD_ALL: 'Rebuild All Generated Sheets'
  },

  SLA_DAYS: {
    open_po: 3,
    invoice_or_billing: 2,
    contract: 7,
    special_license: 7,
    unknown: 3
  },

  MASTER_HEADERS: [
    'record_id',
    'source_file_name',
    'source_sheet_name',
    'source_row_no',
    'source_sequence_no',
    'source_owner_name',
    'source_scope_text',
    'load_batch_id',
    'loaded_at',
    'raw_row_hash',
    'company',
    'company_name',
    'pr_no',
    'supplier_name',
    'description',
    'account_name',
    'account_code',
    'request_date',
    'due_date',
    'approve_status',
    'requestor',
    'department',
    'department_name',
    'subtotal',
    'vat',
    'total',
    'pb_number',
    'quotation_no',
    'lur_no',
    'po_no',
    'invoice_no',
    'tax_invoice_no',
    'memo_no',
    'contract_period_raw',
    'contract_start_date',
    'contract_end_date',
    'document_type',
    'request_cheque_date',
    'has_po_original',
    'has_pr_original',
    'has_pr_copy',
    'has_invoice_original',
    'has_invoice_copy',
    'has_tax_invoice',
    'has_delivery_note',
    'has_handover_doc',
    'has_handover_image',
    'has_credit_note',
    'has_memo',
    'submit_time',
    'sender_name',
    'po_open_date',
    'admin_received_date',
    'admin_received_time',
    'admin_receiver_name',
    'ro_received_date',
    'remark',
    'mapping_status',
    'validation_status',
    'validation_message'
  ],

  ANALYTICS_HEADERS: [
    'record_id',
    'source_sheet_name',
    'source_row_no',
    'admin_owner',
    'company',
    'pr_no',
    'po_no',
    'supplier_name',
    'description',
    'department',
    'requestor',
    'sender_name',
    'request_date',
    'submit_time',
    'po_open_date',
    'admin_received_date',
    'admin_receiver_name',
    'ro_received_date',
    'document_type',
    'process_stage',
    'task_status',
    'aging_days',
    'sla_days',
    'sla_due_date',
    'sla_status',
    'workload_weight',
    'priority_score',
    'assignment_reason',
    'validation_status',
    'validation_message',
    'remark'
  ],

  DATA_QUALITY_HEADERS: [
    'issue_id',
    'record_id',
    'source_sheet_name',
    'source_row_no',
    'field_name',
    'issue_type',
    'severity',
    'message',
    'raw_value',
    'load_batch_id',
    'detected_at'
  ],

  SOURCE_MAPPING_HEADERS: [
    'source_sheet_name',
    'data_start_row',
    'source_column',
    'source_meaning',
    'master_field',
    'mapping_note'
  ],

  REF_COMPANY_HEADERS: ['company', 'company_name'],
  REF_DEPARTMENT_HEADERS: ['department', 'department_name'],

  RUN_LOG_HEADERS: [
    'run_started_at',
    'load_batch_id',
    'action',
    'status',
    'source_row_count',
    'master_row_count',
    'analytics_row_count',
    'data_quality_issue_count',
    'message'
  ]
};
